<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileUpdate">

<!--    <EditText-->
<!--        android:id="@+id/change_email"-->
<!--        android:layout_width="332dp"-->
<!--        android:layout_height="51dp"-->
<!--        android:layout_marginStart="29dp"-->
<!--        android:layout_marginLeft="29dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:layout_marginRight="50dp"-->
<!--        android:ems="10"-->
<!--        android:hint="change your email"-->
<!--        android:inputType="textEmailAddress"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/change_password"-->
<!--        android:layout_width="324dp"-->
<!--        android:layout_height="49dp"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="55dp"-->
<!--        android:layout_marginRight="55dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/change_email" />-->

<!--    <Button-->
<!--        android:id="@+id/button6"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="53dp"-->
<!--        android:layout_marginStart="112dp"-->
<!--        android:layout_marginLeft="112dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_marginEnd="149dp"-->
<!--        android:layout_marginRight="149dp"-->
<!--        android:text="update"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/change_password" />-->
</androidx.constraintlayout.widget.ConstraintLayout>